------------------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------
BM_read_random/4096       160664608 ns    160659600 ns            5   1.07374G
BM_read_random/8192       162984687 ns    162762250 ns            4   1.07374G
BM_read_random/16384      161043240 ns    161041750 ns            4   1.07374G
BM_read_random/32768      163631177 ns    163102500 ns            4   1.07374G
BM_read_random/65536      164284844 ns    164145250 ns            4   1.07374G
BM_read_random/131072     163632188 ns    163632250 ns            4   1.07374G
BM_read_random/262144     163759479 ns    163759500 ns            4   1.07374G
BM_read_random/524288     163944406 ns    163944250 ns            4   1.07374G
BM_read_random/1048576    163927427 ns    163927500 ns            4   1.07374G
BM_read_random/2097152    161726084 ns    161725250 ns            4   1.07374G
BM_read_random/4194304    162155698 ns    162155750 ns            4   1.07374G
BM_read_random/8388608    162366531 ns    162366500 ns            4   1.07374G
BM_read_random/16777216   162409896 ns    162410250 ns            4   1.07374G
BM_read_random/33554432   164033562 ns    164021500 ns            4   1.07374G
BM_read_random/67108864   164740562 ns    164740750 ns            4   1.07374G
BM_read_random/134217728  164982719 ns    164982750 ns            4   1.07374G
