------------------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------------
BM_read_stride_256kb/4096        18706752 ns     18682000 ns           39   1.05722G
BM_read_stride_256kb/8192        18767548 ns     18758081 ns           37    1.0412G
BM_read_stride_256kb/16384       20130037 ns     19516622 ns           37   1.01058G
BM_read_stride_256kb/32768       18799075 ns     18792000 ns           37   954.437M
BM_read_stride_256kb/65536       18826997 ns     18819270 ns           37   858.993M
BM_read_stride_256kb/131072      18911932 ns     18899757 ns           37   715.828M
BM_read_stride_256kb/262144      19044101 ns     18914027 ns           37   536.871M
BM_read_stride_256kb/524288      18816082 ns     18816079 ns           38   357.914M
BM_read_stride_256kb/1048576     18866086 ns     18866108 ns           37   214.748M
BM_read_stride_256kb/2097152     18820264 ns     18815378 ns           37   119.305M
BM_read_stride_256kb/4194304     18947971 ns     18899270 ns           37   63.1613M
BM_read_stride_256kb/8388608     18851708 ns     18818838 ns           37   32.5376M
BM_read_stride_256kb/16777216    18863554 ns     18856486 ns           37   16.5191M
BM_read_stride_256kb/33554432    18773893 ns     18773000 ns           37   8.32358M
BM_read_stride_256kb/67108864    18773241 ns     18770946 ns           37   4.17798M
BM_read_stride_256kb/134217728   18879542 ns     18872243 ns           37   2.09306M
