------------------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------------
BM_read_stride_128kb/4096        17413462 ns     17413244 ns           41    1.0411G
BM_read_stride_128kb/8192        17191201 ns     17191195 ns           41   1.01057G
BM_read_stride_128kb/16384       16340807 ns     16340744 ns           43   954.335M
BM_read_stride_128kb/32768       14776990 ns     14777000 ns           47   858.915M
BM_read_stride_128kb/65536       12237140 ns     12237091 ns           55   715.784M
BM_read_stride_128kb/131072       9415692 ns      9415368 ns           76   536.871M
BM_read_stride_128kb/262144       6304119 ns      6304109 ns          110   357.827M
BM_read_stride_128kb/524288       3783506 ns      3783503 ns          185   214.696M
BM_read_stride_128kb/1048576      2118102 ns      2118100 ns          331   119.276M
BM_read_stride_128kb/2097152      1136502 ns      1136502 ns          617   63.0456M
BM_read_stride_128kb/4194304       596398 ns       596397 ns         1175   32.5059M
BM_read_stride_128kb/8388608       312449 ns       312449 ns         2237   16.5151M
BM_read_stride_128kb/16777216      164413 ns       164413 ns         4256   8.25754M
BM_read_stride_128kb/33554432       88717 ns        88717 ns         7909   4.06323M
BM_read_stride_128kb/67108864       50458 ns        50458 ns        13900   1.96608M
BM_read_stride_128kb/134217728      31108 ns        31108 ns        22488   917.504k
