-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_read_size/4096        83491792 ns     83491750 ns            8
BM_read_size/8192        50732848 ns     50721000 ns           14
BM_read_size/16384       30534545 ns     30530826 ns           23
BM_read_size/32768       21429409 ns     21429212 ns           33
BM_read_size/65536       17041180 ns     17040366 ns           41
BM_read_size/131072      16912818 ns     16910405 ns           42
BM_read_size/262144      17906134 ns     17906000 ns           39
BM_read_size/524288      17518791 ns     17518775 ns           40
BM_read_size/1048576     17161049 ns     17161049 ns           41
BM_read_size/2097152     17092987 ns     17085707 ns           41
BM_read_size/4194304     16919652 ns     16919659 ns           41
BM_read_size/8388608     16991217 ns     16991225 ns           40
BM_read_size/16777216    24529730 ns     24528759 ns           29
BM_read_size/33554432    66753326 ns     66753273 ns           11
BM_read_size/67108864    61450637 ns     61450286 ns           14
BM_read_size/134217728   56163196 ns     56163200 ns           10
