----------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations   IO Bytes
----------------------------------------------------------------------------
BM_read_size/4096        82585672 ns     82585750 ns            8   1.07374G
BM_read_size/8192        49041519 ns     49005867 ns           15   1.07374G
BM_read_size/16384       29576712 ns     29575043 ns           23   1.07374G
BM_read_size/32768       20961244 ns     20960294 ns           34   1.07374G
BM_read_size/65536       16571858 ns     16571667 ns           42   1.07374G
BM_read_size/131072      16476342 ns     16476349 ns           43   1.07374G
BM_read_size/262144      17515964 ns     17515950 ns           40   1.07374G
BM_read_size/524288      17046384 ns     17041146 ns           41   1.07374G
BM_read_size/1048576     16627007 ns     16627024 ns           42   1.07374G
BM_read_size/2097152     16495733 ns     16495786 ns           42   1.07374G
BM_read_size/4194304     16560185 ns     16544595 ns           42   1.07374G
BM_read_size/8388608     16431224 ns     16431023 ns           43   1.07374G
BM_read_size/16777216    25820818 ns     25820600 ns           30   1.07374G
BM_read_size/33554432   115907816 ns    115748857 ns            7   1.07374G
BM_read_size/67108864   101652000 ns    101334889 ns            9   1.07374G
BM_read_size/134217728   76839610 ns     76839727 ns           11   1.07374G
