------------------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------------
BM_read_stride_128kb/4096        17676298 ns     17462317 ns           41    1.0412G
BM_read_stride_128kb/8192        17058679 ns     17051810 ns           42   1.01058G
BM_read_stride_128kb/16384       16183712 ns     16179163 ns           43   954.437M
BM_read_stride_128kb/32768       14765905 ns     14758667 ns           48   858.993M
BM_read_stride_128kb/65536       12272975 ns     12272561 ns           57   715.828M
BM_read_stride_128kb/131072       9343544 ns      9328387 ns           75   536.871M
BM_read_stride_128kb/262144       6195316 ns      6194805 ns          113   357.914M
BM_read_stride_128kb/524288       3739216 ns      3737690 ns          187   214.748M
BM_read_stride_128kb/1048576      2167019 ns      2130301 ns          332   119.305M
BM_read_stride_128kb/2097152      1127887 ns      1127864 ns          616   63.1613M
BM_read_stride_128kb/4194304       601876 ns       597875 ns         1199   32.5376M
BM_read_stride_128kb/8388608       311239 ns       310971 ns         2241   16.5191M
BM_read_stride_128kb/16777216      163005 ns       162990 ns         4281   8.32358M
BM_read_stride_128kb/33554432       88208 ns        88169 ns         7938   4.17798M
BM_read_stride_128kb/67108864       50573 ns        50463 ns        13869   2.09306M
BM_read_stride_128kb/134217728      31723 ns        31312 ns        22435   1.04755M
