-----------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations
-----------------------------------------------------------------------
BM_read_stride_4MB/4096          579215 ns       579202 ns         1238
BM_read_stride_4MB/8192          570173 ns       570143 ns         1178
BM_read_stride_4MB/16384         574486 ns       574464 ns         1236
BM_read_stride_4MB/32768         567209 ns       567205 ns         1236
BM_read_stride_4MB/65536         566575 ns       566576 ns         1235
BM_read_stride_4MB/131072        571618 ns       571600 ns         1224
BM_read_stride_4MB/262144        573092 ns       573092 ns         1222
BM_read_stride_4MB/524288        572946 ns       572941 ns         1221
BM_read_stride_4MB/1048576       571751 ns       571751 ns         1218
BM_read_stride_4MB/2097152       564088 ns       564087 ns         1222
BM_read_stride_4MB/4194304       558573 ns       558562 ns         1256
BM_read_stride_4MB/8388608       566829 ns       566823 ns         1252
BM_read_stride_4MB/16777216      564814 ns       564805 ns         1222
BM_read_stride_4MB/33554432      598154 ns       598151 ns         1235
BM_read_stride_4MB/67108864      567253 ns       567252 ns         1233
BM_read_stride_4MB/134217728     594560 ns       594551 ns         1235
