----------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations   IO Bytes
----------------------------------------------------------------------------
BM_read_size/4096        84618141 ns     84618125 ns            8   1.07374G
BM_read_size/8192        47958964 ns     47959000 ns           15   1.07374G
BM_read_size/16384       29720649 ns     29720667 ns           24   1.07374G
BM_read_size/32768       20623520 ns     20623088 ns           34   1.07374G
BM_read_size/65536       16373946 ns     16367837 ns           43   1.07374G
BM_read_size/131072      16006024 ns     16006000 ns           44   1.07374G
BM_read_size/262144      17092746 ns     17092220 ns           41   1.07374G
BM_read_size/524288      16784369 ns     16784357 ns           42   1.07374G
BM_read_size/1048576     16452397 ns     16452326 ns           43   1.07374G
BM_read_size/2097152     16288563 ns     16288558 ns           43   1.07374G
BM_read_size/4194304     16204488 ns     16204512 ns           43   1.07374G
BM_read_size/8388608     16245230 ns     16245256 ns           43   1.07374G
BM_read_size/16777216    36282792 ns     36282850 ns           20   1.07374G
BM_read_size/33554432    77847875 ns     77846429 ns            7   1.07374G
BM_read_size/67108864    52707841 ns     52692818 ns           11   1.07374G
BM_read_size/134217728   68262076 ns     68075833 ns           12   1.07374G
