----------------------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations   IO Bytes
----------------------------------------------------------------------------------
BM_read_stride_4MB/4096        17068928 ns     17068500 ns           42   1.06955G
BM_read_stride_4MB/8192        17085828 ns     17085829 ns           41   1.06955G
BM_read_stride_4MB/16384       17071961 ns     17071976 ns           41   1.06955G
BM_read_stride_4MB/32768       16997972 ns     16997976 ns           41   1.06535G
BM_read_stride_4MB/65536       16857922 ns     16857927 ns           41   1.05696G
BM_read_stride_4MB/131072      16587837 ns     16587857 ns           42   1.04019G
BM_read_stride_4MB/262144      16431985 ns     16280795 ns           44   1.00663G
BM_read_stride_4MB/524288      15218543 ns     15218543 ns           46   952.107M
BM_read_stride_4MB/1048576     13696989 ns     13696980 ns           51   855.638M
BM_read_stride_4MB/2097152     11423794 ns     11423803 ns           61   713.032M
BM_read_stride_4MB/4194304      8555099 ns      8555085 ns           82   536.871M
BM_read_stride_4MB/8388608      5753514 ns      5753516 ns          122   356.516M
BM_read_stride_4MB/16777216     3527131 ns      3516104 ns          201    213.91M
BM_read_stride_4MB/33554432     1939417 ns      1939418 ns          361   117.441M
BM_read_stride_4MB/67108864     1074940 ns      1074940 ns          651   62.9146M
BM_read_stride_4MB/134217728     543891 ns       543891 ns         1288   29.3601M
