------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_write_stride_4MB/4096        40382462 ns     11388952 ns           62
BM_write_stride_4MB/8192        36382366 ns     11503448 ns           58
BM_write_stride_4MB/16384       36208786 ns     11076645 ns           62
BM_write_stride_4MB/32768       36221778 ns     11112355 ns           62
BM_write_stride_4MB/65536       31402181 ns     10999274 ns           62
BM_write_stride_4MB/131072      39949599 ns     11220300 ns           60
BM_write_stride_4MB/262144      39696475 ns     11124721 ns           61
BM_write_stride_4MB/524288      38552826 ns     11184111 ns           63
BM_write_stride_4MB/1048576     38575091 ns     11192381 ns           63
BM_write_stride_4MB/2097152     39734819 ns     11390769 ns           65
BM_write_stride_4MB/4194304     28598170 ns     10909687 ns           64
BM_write_stride_4MB/8388608     31465783 ns     10922015 ns           65
BM_write_stride_4MB/16777216    35384337 ns     11148444 ns           63
BM_write_stride_4MB/33554432    33100749 ns     11027297 ns           64
BM_write_stride_4MB/67108864    37593990 ns     11014875 ns           64
BM_write_stride_4MB/134217728   39853067 ns     11116048 ns           62
