-----------------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------------
BM_write_stride_4MB/4096       780170692 ns    143655600 ns            5   1.07269G
BM_write_stride_4MB/8192       829208400 ns    149990400 ns            5   1.07165G
BM_write_stride_4MB/16384      838782208 ns    154285800 ns            5   1.06956G
BM_write_stride_4MB/32768      883976883 ns    145880200 ns            5   1.06542G
BM_write_stride_4MB/65536     1160666525 ns    153428400 ns            5   1.05722G
BM_write_stride_4MB/131072     948611200 ns    152717000 ns            5    1.0412G
BM_write_stride_4MB/262144    1089044233 ns    149715200 ns            5   1.01058G
BM_write_stride_4MB/524288    1145756219 ns    154845500 ns            4   954.437M
BM_write_stride_4MB/1048576   1154070392 ns    155399800 ns            5   858.993M
BM_write_stride_4MB/2097152   1216759100 ns    156943600 ns            5   715.828M
BM_write_stride_4MB/4194304    977510386 ns    160054250 ns            4   536.871M
BM_write_stride_4MB/8388608   1457635323 ns    163800750 ns            4   357.914M
BM_write_stride_4MB/16777216  1531458067 ns    169750600 ns            5   214.748M
BM_write_stride_4MB/33554432  1210619125 ns    157937600 ns            5   119.305M
BM_write_stride_4MB/67108864  1282890312 ns    172201000 ns            4   63.1613M
BM_write_stride_4MB/134217728  917612792 ns    151015000 ns            4   32.5376M
