-------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations   IO Bytes
-------------------------------------------------------------------------------------
BM_write_stride_128kb/4096      6464233875 ns    299116000 ns            1    1.0412G
BM_write_stride_128kb/8192      4949274250 ns    275484000 ns            1   1.01058G
BM_write_stride_128kb/16384     4912282167 ns    275002000 ns            1   954.437M
BM_write_stride_128kb/32768     5002535667 ns    277675000 ns            1   858.993M
BM_write_stride_128kb/65536     4932628583 ns    271418000 ns            1   715.828M
BM_write_stride_128kb/131072    4976890875 ns    273698000 ns            1   536.871M
BM_write_stride_128kb/262144    5003245125 ns    275869000 ns            1   357.914M
BM_write_stride_128kb/524288    4988134500 ns    276338000 ns            1   214.748M
BM_write_stride_128kb/1048576   4978222375 ns    273477000 ns            1   119.305M
BM_write_stride_128kb/2097152   4944246541 ns    277158000 ns            1   63.1613M
BM_write_stride_128kb/4194304   5019684000 ns    279399000 ns            1   32.5376M
BM_write_stride_128kb/8388608   4995872042 ns    274481000 ns            1   16.5191M
BM_write_stride_128kb/16777216  4932236166 ns    279056000 ns            1   8.32358M
BM_write_stride_128kb/33554432  4989373542 ns    278343000 ns            1   4.17798M
BM_write_stride_128kb/67108864  4936087083 ns    272729000 ns            1   2.09306M
BM_write_stride_128kb/134217728 5033983500 ns    275977000 ns            1   1.04755M
