-----------------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------------
BM_write_stride_2MB/4096      1342713225 ns    174421000 ns            5   1.07164G
BM_write_stride_2MB/8192      1104218333 ns    165934500 ns            4   1.06955G
BM_write_stride_2MB/16384      680840658 ns    142390600 ns            5   1.06535G
BM_write_stride_2MB/32768      648709967 ns    133584000 ns            5   1.05696G
BM_write_stride_2MB/65536      639177458 ns    133566000 ns            5   1.04019G
BM_write_stride_2MB/131072     677857650 ns    136293800 ns            5   1.00873G
BM_write_stride_2MB/262144     680259340 ns    127735167 ns            6   954.204M
BM_write_stride_2MB/524288     553779500 ns    110818833 ns            6   857.735M
BM_write_stride_2MB/1048576    457105606 ns     92464000 ns            9   715.129M
BM_write_stride_2MB/2097152    325057229 ns     66937100 ns           10   536.871M
BM_write_stride_2MB/4194304    236044581 ns     43821375 ns           16   356.516M
BM_write_stride_2MB/8388608     62113600 ns     14771477 ns           44    213.91M
BM_write_stride_2MB/16777216    34994932 ns      8045393 ns           89   117.441M
BM_write_stride_2MB/33554432    22932819 ns      5229470 ns          100   62.9146M
BM_write_stride_2MB/67108864     9982047 ns      2576448 ns          288   31.4573M
BM_write_stride_2MB/134217728    4725025 ns      1217389 ns          625   14.6801M
