-----------------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------------
BM_write_stride_1MB/4096      1530392617 ns    173476400 ns            5   1.06955G
BM_write_stride_1MB/8192      1393732510 ns    166338250 ns            4   1.06535G
BM_write_stride_1MB/16384      683239028 ns    122714167 ns            6   1.05696G
BM_write_stride_1MB/32768      666418611 ns    112488833 ns            6   1.04019G
BM_write_stride_1MB/65536      650429018 ns    110293143 ns            7   1.00978G
BM_write_stride_1MB/131072     651402780 ns    103598714 ns            7   954.204M
BM_write_stride_1MB/262144     561699125 ns     97308500 ns            8   858.784M
BM_write_stride_1MB/524288     451703092 ns     71124700 ns           10   715.129M
BM_write_stride_1MB/1048576    382201183 ns     60775385 ns           13   536.871M
BM_write_stride_1MB/2097152    232686049 ns     41917500 ns           16   357.564M
BM_write_stride_1MB/4194304     63436509 ns     15385953 ns           43    213.91M
BM_write_stride_1MB/8388608     35705407 ns      8884110 ns           73   118.489M
BM_write_stride_1MB/16777216    20074327 ns      5366556 ns          133   62.9146M
BM_write_stride_1MB/33554432    11037002 ns      2837415 ns          246   32.5059M
BM_write_stride_1MB/67108864     5752714 ns      1422086 ns          509   15.7286M
BM_write_stride_1MB/134217728    2558564 ns       651736 ns         1074   7.34003M
