------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_write_size/4096      1.5971e+10 ns   2003684000 ns            1
BM_write_size/8192      1.0675e+10 ns   1191346000 ns            1
BM_write_size/16384     1201378209 ns    463372000 ns            2
BM_write_size/32768      763564833 ns    276636000 ns            3
BM_write_size/65536      545044510 ns    177908750 ns            4
BM_write_size/131072     584250865 ns    142854750 ns            4
BM_write_size/262144     699705017 ns    140872200 ns            5
BM_write_size/524288    1107252792 ns    140900000 ns            5
BM_write_size/1048576    790006542 ns    131308250 ns            4
BM_write_size/2097152    958368308 ns    158850600 ns            5
BM_write_size/4194304    939988133 ns    154476000 ns            5
BM_write_size/8388608    930856683 ns    152750800 ns            5
BM_write_size/16777216   726510323 ns    147807500 ns            4
BM_write_size/33554432  1034278021 ns    177301250 ns            4
BM_write_size/67108864  1025843448 ns    175315250 ns            4
BM_write_size/134217728 1016262646 ns    173047750 ns            4
