-----------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------
BM_write_size/4096      5353596500 ns   2308968000 ns            1   1.07374G
BM_write_size/8192      1.1278e+10 ns   1438890000 ns            1   1.07374G
BM_write_size/16384     1256370583 ns    529959000 ns            1   1.07374G
BM_write_size/32768      983899313 ns    296591500 ns            2   1.07374G
BM_write_size/65536      627557938 ns    173194000 ns            4   1.07374G
BM_write_size/131072     667508042 ns    180444250 ns            4   1.07374G
BM_write_size/262144     728644792 ns    155196000 ns            4   1.07374G
BM_write_size/524288     635790069 ns    121618500 ns            6   1.07374G
BM_write_size/1048576    634236931 ns    113930667 ns            6   1.07374G
BM_write_size/2097152   1495511392 ns    161261200 ns            5   1.07374G
BM_write_size/4194304    642127883 ns    143701400 ns            5   1.07374G
BM_write_size/8388608    941575575 ns    151492400 ns            5   1.07374G
BM_write_size/16777216   831304542 ns    158079000 ns            4   1.07374G
BM_write_size/33554432   983787312 ns    164660500 ns            4   1.07374G
BM_write_size/67108864   661904281 ns    173655000 ns            4   1.07374G
BM_write_size/134217728  568302635 ns    165002250 ns            4   1.07374G
