-----------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------
BM_write_size/4096      5395662042 ns   2536865000 ns            1   1.07374G
BM_write_size/8192      1.0572e+10 ns   1185255000 ns            1   1.07374G
BM_write_size/16384     1150317750 ns    456871000 ns            2   1.07374G
BM_write_size/32768      772932431 ns    260531667 ns            3   1.07374G
BM_write_size/65536      726937115 ns    179821250 ns            4   1.07374G
BM_write_size/131072     625557333 ns    176740000 ns            4   1.07374G
BM_write_size/262144    1097723042 ns    175599500 ns            4   1.07374G
BM_write_size/524288     622886392 ns    134524000 ns            5   1.07374G
BM_write_size/1048576   1085814854 ns    133448250 ns            4   1.07374G
BM_write_size/2097152    626789459 ns    136162250 ns            4   1.07374G
BM_write_size/4194304   1046425392 ns    150197600 ns            5   1.07374G
BM_write_size/8388608    906383342 ns    139339400 ns            5   1.07374G
BM_write_size/16777216   929525258 ns    151709200 ns            5   1.07374G
BM_write_size/33554432   920395917 ns    158293000 ns            5   1.07374G
BM_write_size/67108864   616658239 ns    160342750 ns            4   1.07374G
BM_write_size/134217728  603510156 ns    161450500 ns            4   1.07374G
