-----------------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------------
BM_write_stride_1MB/4096      1416533467 ns    167938400 ns            5   1.06956G
BM_write_stride_1MB/8192      1442068260 ns    171614250 ns            4   1.06542G
BM_write_stride_1MB/16384     1210088507 ns    143689333 ns            6   1.05722G
BM_write_stride_1MB/32768      639010243 ns    115170833 ns            6    1.0412G
BM_write_stride_1MB/65536      647048363 ns    115922000 ns            7   1.01058G
BM_write_stride_1MB/131072     565456583 ns    100769000 ns            7   954.437M
BM_write_stride_1MB/262144     504412068 ns     92862750 ns            8   858.993M
BM_write_stride_1MB/524288     463552583 ns     81241000 ns            9   715.828M
BM_write_stride_1MB/1048576    329982555 ns     58255923 ns           13   536.871M
BM_write_stride_1MB/2097152    231678519 ns     40425850 ns           20   357.914M
BM_write_stride_1MB/4194304     69371980 ns     17476818 ns           33   214.748M
BM_write_stride_1MB/8388608     38607591 ns      8973205 ns           73   119.305M
BM_write_stride_1MB/16777216    22761279 ns      5405040 ns          100   63.1613M
BM_write_stride_1MB/33554432    11051633 ns      2795449 ns          243   32.5376M
BM_write_stride_1MB/67108864     5244541 ns      1406035 ns          548   16.5191M
BM_write_stride_1MB/134217728    2767387 ns       712329 ns         1315   8.32358M
