------------------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------------
BM_read_stride_128kb/4096        18065190 ns     18065200 ns           40    1.0412G
BM_read_stride_128kb/8192        17647404 ns     17647400 ns           40   1.01058G
BM_read_stride_128kb/16384       16716312 ns     16716310 ns           42   954.437M
BM_read_stride_128kb/32768       15022771 ns     15022787 ns           47   858.993M
BM_read_stride_128kb/65536       12483245 ns     12483250 ns           56   715.828M
BM_read_stride_128kb/131072       9380671 ns      9380608 ns           74   536.871M
BM_read_stride_128kb/262144       6300074 ns      6300080 ns          112   357.914M
BM_read_stride_128kb/524288       3783335 ns      3783335 ns          185   214.748M
BM_read_stride_128kb/1048576      2125794 ns      2125792 ns          331   119.305M
BM_read_stride_128kb/2097152      1134034 ns      1134034 ns          620   63.1613M
BM_read_stride_128kb/4194304       597380 ns       597381 ns         1172   32.5376M
BM_read_stride_128kb/8388608       312225 ns       312225 ns         2243   16.5191M
BM_read_stride_128kb/16777216      164496 ns       164496 ns         4270   8.32358M
BM_read_stride_128kb/33554432       88899 ns        88899 ns         7897   4.17798M
BM_read_stride_128kb/67108864       50716 ns        50716 ns        13897   2.09306M
BM_read_stride_128kb/134217728      31213 ns        31213 ns        22383   1.04755M
