------------------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------------
BM_read_stride_128kb/4096        18632282 ns     18627132 ns           38    1.0411G
BM_read_stride_128kb/8192        18009787 ns     17979132 ns           38   1.01057G
BM_read_stride_128kb/16384       17016133 ns     17016073 ns           41   954.335M
BM_read_stride_128kb/32768       15302706 ns     15302457 ns           46   858.915M
BM_read_stride_128kb/65536       12760673 ns     12760655 ns           55   715.784M
BM_read_stride_128kb/131072       9598497 ns      9596630 ns           73   536.871M
BM_read_stride_128kb/262144       6371323 ns      6371327 ns          110   357.827M
BM_read_stride_128kb/524288       3848278 ns      3848280 ns          182   214.696M
BM_read_stride_128kb/1048576      2150403 ns      2150406 ns          325   119.276M
BM_read_stride_128kb/2097152      1151402 ns      1151403 ns          611   63.0456M
BM_read_stride_128kb/4194304       610928 ns       610724 ns         1154   32.5059M
BM_read_stride_128kb/8388608       317688 ns       317688 ns         2205   16.5151M
BM_read_stride_128kb/16777216      167538 ns       167538 ns         4187   8.25754M
BM_read_stride_128kb/33554432       90212 ns        90211 ns         7723   4.06323M
BM_read_stride_128kb/67108864       51362 ns        51362 ns        13653   1.96608M
BM_read_stride_128kb/134217728      31701 ns        31701 ns        22031   917.504k
