-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_read_size/4096        91003578 ns     91003625 ns            8
BM_read_size/8192        51874170 ns     51874214 ns           14
BM_read_size/16384       32237811 ns     32237818 ns           22
BM_read_size/32768       22577540 ns     22577290 ns           31
BM_read_size/65536       18153276 ns     18149641 ns           39
BM_read_size/131072      17649471 ns     17649475 ns           40
BM_read_size/262144      18972485 ns     18972486 ns           37
BM_read_size/524288      18116076 ns     18116077 ns           39
BM_read_size/1048576     17774666 ns     17774667 ns           39
BM_read_size/2097152     17653960 ns     17653950 ns           40
BM_read_size/4194304     17798835 ns     17798821 ns           39
BM_read_size/8388608     17471897 ns     17471850 ns           40
BM_read_size/16777216    39836279 ns     39836294 ns           17
BM_read_size/33554432   115259488 ns    115259571 ns            7
BM_read_size/67108864    97995010 ns     97995000 ns            8
BM_read_size/134217728   66776574 ns     66776222 ns            9
