----------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations   IO Bytes
----------------------------------------------------------------------------
BM_read_size/4096        82376849 ns     82376750 ns            8   1.07374G
BM_read_size/8192        46963064 ns     46963067 ns           15   1.07374G
BM_read_size/16384       29194031 ns     29194042 ns           24   1.07374G
BM_read_size/32768       20373007 ns     20373029 ns           34   1.07374G
BM_read_size/65536       16513250 ns     16510535 ns           43   1.07374G
BM_read_size/131072      16646364 ns     16643190 ns           42   1.07374G
BM_read_size/262144      17082301 ns     17082268 ns           41   1.07374G
BM_read_size/524288      16676849 ns     16676786 ns           42   1.07374G
BM_read_size/1048576     16335962 ns     16335953 ns           43   1.07374G
BM_read_size/2097152     16201178 ns     16201116 ns           43   1.07374G
BM_read_size/4194304     16128007 ns     16128000 ns           44   1.07374G
BM_read_size/8388608     16147610 ns     16147628 ns           43   1.07374G
BM_read_size/16777216    26145098 ns     26144800 ns           25   1.07374G
BM_read_size/33554432   105394548 ns    105394714 ns            7   1.07374G
BM_read_size/67108864    88139208 ns     88139333 ns            9   1.07374G
BM_read_size/134217728   65462573 ns     65459500 ns            8   1.07374G
