----------------------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations   IO Bytes
----------------------------------------------------------------------------------
BM_read_stride_4MB/4096        17122550 ns     17120902 ns           41   1.07269G
BM_read_stride_4MB/8192        17069751 ns     17069756 ns           41   1.07165G
BM_read_stride_4MB/16384       17074065 ns     17074073 ns           41   1.06956G
BM_read_stride_4MB/32768       17002398 ns     17002415 ns           41   1.06542G
BM_read_stride_4MB/65536       16859939 ns     16859952 ns           42   1.05722G
BM_read_stride_4MB/131072      16590246 ns     16590238 ns           42    1.0412G
BM_read_stride_4MB/262144      16053973 ns     16053977 ns           44   1.01058G
BM_read_stride_4MB/524288      15202221 ns     15202217 ns           46   954.437M
BM_read_stride_4MB/1048576     13667942 ns     13667961 ns           51   858.993M
BM_read_stride_4MB/2097152     11403945 ns     11403951 ns           61   715.828M
BM_read_stride_4MB/4194304      8563641 ns      8563610 ns           82   536.871M
BM_read_stride_4MB/8388608      5740209 ns      5740213 ns          122   357.914M
BM_read_stride_4MB/16777216     3477295 ns      3477292 ns          202   214.748M
BM_read_stride_4MB/33554432     1944878 ns      1944877 ns          358   119.305M
BM_read_stride_4MB/67108864     1078055 ns      1078056 ns          648   63.1613M
BM_read_stride_4MB/134217728     546041 ns       546041 ns         1287   32.5376M
