----------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations   IO Bytes
----------------------------------------------------------------------------
BM_read_size/4096        92217828 ns     92217875 ns            8   1.07374G
BM_read_size/8192        52391603 ns     52391615 ns           13   1.07374G
BM_read_size/16384       32446655 ns     32446636 ns           22   1.07374G
BM_read_size/32768       22560512 ns     22560516 ns           31   1.07374G
BM_read_size/65536       18031771 ns     18031718 ns           39   1.07374G
BM_read_size/131072      17302381 ns     17301700 ns           40   1.07374G
BM_read_size/262144      18787700 ns     18783632 ns           38   1.07374G
BM_read_size/524288      18480954 ns     18330763 ns           38   1.07374G
BM_read_size/1048576     17739095 ns     17739077 ns           39   1.07374G
BM_read_size/2097152     17504177 ns     17504200 ns           40   1.07374G
BM_read_size/4194304     17375708 ns     17375700 ns           40   1.07374G
BM_read_size/8388608     17393293 ns     17393275 ns           40   1.07374G
BM_read_size/16777216    53298108 ns     53298100 ns           10   1.07374G
BM_read_size/33554432    82458646 ns     82457375 ns            8   1.07374G
BM_read_size/67108864    66870233 ns     66867100 ns           10   1.07374G
BM_read_size/134217728   60338491 ns     60338889 ns            9   1.07374G
