----------------------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations   IO Bytes
----------------------------------------------------------------------------------
BM_read_stride_1MB/4096        17509776 ns     17509775 ns           40   1.06956G
BM_read_stride_1MB/8192        17504038 ns     17504050 ns           40   1.06542G
BM_read_stride_1MB/16384       17503850 ns     17503875 ns           40   1.05722G
BM_read_stride_1MB/32768       17491766 ns     17491775 ns           40    1.0412G
BM_read_stride_1MB/65536       17484923 ns     17484925 ns           40   1.01058G
BM_read_stride_1MB/131072      17481362 ns     17481350 ns           40   954.437M
BM_read_stride_1MB/262144      17480070 ns     17480075 ns           40   858.993M
BM_read_stride_1MB/524288      17484238 ns     17484250 ns           40   715.828M
BM_read_stride_1MB/1048576     17481990 ns     17482000 ns           40   536.871M
BM_read_stride_1MB/2097152     17493560 ns     17493500 ns           40   357.914M
BM_read_stride_1MB/4194304     17491368 ns     17491400 ns           40   214.748M
BM_read_stride_1MB/8388608     17477193 ns     17477200 ns           40   119.305M
BM_read_stride_1MB/16777216    17474292 ns     17474300 ns           40   63.1613M
BM_read_stride_1MB/33554432    17502186 ns     17502175 ns           40   32.5376M
BM_read_stride_1MB/67108864    17490228 ns     17490225 ns           40   16.5191M
BM_read_stride_1MB/134217728   17498535 ns     17498525 ns           40   8.32358M
