----------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations   IO Bytes
----------------------------------------------------------------------------
BM_read_size/4096        82377578 ns     82377625 ns            8   1.07374G
BM_read_size/8192        47268653 ns     47268533 ns           15   1.07374G
BM_read_size/16384       29662483 ns     29662458 ns           24   1.07374G
BM_read_size/32768       20733251 ns     20733265 ns           34   1.07374G
BM_read_size/65536       16574824 ns     16574833 ns           42   1.07374G
BM_read_size/131072      16342440 ns     16342442 ns           43   1.07374G
BM_read_size/262144      18573726 ns     18029550 ns           40   1.07374G
BM_read_size/524288      17006020 ns     17006000 ns           41   1.07374G
BM_read_size/1048576     16738756 ns     16736643 ns           42   1.07374G
BM_read_size/2097152     16576078 ns     16576071 ns           42   1.07374G
BM_read_size/4194304     16477290 ns     16477279 ns           43   1.07374G
BM_read_size/8388608     16521573 ns     16521581 ns           43   1.07374G
BM_read_size/16777216    24509551 ns     24509500 ns           26   1.07374G
BM_read_size/33554432  3.6099e+10 ns    127927000 ns            6   1.07374G
BM_read_size/67108864   153599500 ns    153599375 ns            8   1.07374G
BM_read_size/134217728  136758683 ns    136758600 ns           10   1.07374G
