------------------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------------
BM_read_stride_256kb/4096        18796480 ns     18795270 ns           37   1.05722G
BM_read_stride_256kb/8192        18875548 ns     18872189 ns           37    1.0412G
BM_read_stride_256kb/16384       18805626 ns     18805622 ns           37   1.01058G
BM_read_stride_256kb/32768       18778930 ns     18778946 ns           37   954.437M
BM_read_stride_256kb/65536       18768911 ns     18768946 ns           37   858.993M
BM_read_stride_256kb/131072      19042766 ns     18870568 ns           37   715.828M
BM_read_stride_256kb/262144      18821389 ns     18821324 ns           37   536.871M
BM_read_stride_256kb/524288      18781747 ns     18781757 ns           37   357.914M
BM_read_stride_256kb/1048576     18779162 ns     18779162 ns           37   214.748M
BM_read_stride_256kb/2097152     18777782 ns     18777784 ns           37   119.305M
BM_read_stride_256kb/4194304     18788121 ns     18788108 ns           37   63.1613M
BM_read_stride_256kb/8388608     18790563 ns     18790568 ns           37   32.5376M
BM_read_stride_256kb/16777216    18784718 ns     18784676 ns           37   16.5191M
BM_read_stride_256kb/33554432    18792506 ns     18792486 ns           37   8.32358M
BM_read_stride_256kb/67108864    18775775 ns     18775703 ns           37   4.17798M
BM_read_stride_256kb/134217728   18791801 ns     18791811 ns           37   2.09306M
