------------------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------
BM_read_random/4096       160984177 ns    160984250 ns            4   1.07374G
BM_read_random/8192       164396729 ns    164396000 ns            4   1.07374G
BM_read_random/16384      165994021 ns    165994000 ns            4   1.07374G
BM_read_random/32768      165921021 ns    165921000 ns            4   1.07374G
BM_read_random/65536      166252521 ns    166252500 ns            4   1.07374G
BM_read_random/131072     163618989 ns    163617750 ns            4   1.07374G
BM_read_random/262144     164439677 ns    164439500 ns            4   1.07374G
BM_read_random/524288     165177083 ns    165177250 ns            4   1.07374G
BM_read_random/1048576    165156094 ns    165156000 ns            4   1.07374G
BM_read_random/2097152    165566229 ns    165566000 ns            4   1.07374G
BM_read_random/4194304    165941458 ns    165941500 ns            4   1.07374G
BM_read_random/8388608    166138594 ns    166138500 ns            4   1.07374G
BM_read_random/16777216   166324115 ns    166324000 ns            4   1.07374G
BM_read_random/33554432   166353583 ns    166353750 ns            4   1.07374G
BM_read_random/67108864   166414792 ns    166415000 ns            4   1.07374G
BM_read_random/134217728  166553146 ns    166553000 ns            4   1.07374G
