------------------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations   IO Bytes
------------------------------------------------------------------------------------
BM_read_stride_256kb/4096        19294036 ns     19294028 ns           36   1.05696G
BM_read_stride_256kb/8192        19269339 ns     19269361 ns           36   1.04097G
BM_read_stride_256kb/16384       19267499 ns     19267528 ns           36   1.01057G
BM_read_stride_256kb/32768       19315010 ns     19314528 ns           36   954.204M
BM_read_stride_256kb/65536       19304381 ns     19304361 ns           36   858.784M
BM_read_stride_256kb/131072      19290762 ns     19290778 ns           36   715.653M
BM_read_stride_256kb/262144      19309456 ns     19309444 ns           36   536.871M
BM_read_stride_256kb/524288      19413321 ns     19413306 ns           36   357.827M
BM_read_stride_256kb/1048576     19418024 ns     19417833 ns           36   214.696M
BM_read_stride_256kb/2097152     19264472 ns     19264472 ns           36   119.276M
BM_read_stride_256kb/4194304     19256654 ns     19256667 ns           36   62.9146M
BM_read_stride_256kb/8388608     19268971 ns     19268972 ns           36   32.5059M
BM_read_stride_256kb/16777216    19246437 ns     19246444 ns           36   16.5151M
BM_read_stride_256kb/33554432    19441491 ns     19402472 ns           36   8.12646M
BM_read_stride_256kb/67108864    19269073 ns     19269083 ns           36   3.93216M
BM_read_stride_256kb/134217728   19284481 ns     19284472 ns           36   1.83501M
