-------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations   IO Bytes
-------------------------------------------------------------------------------------
BM_write_stride_256kb/4096      4510397750 ns    274452000 ns            1   1.05722G
BM_write_stride_256kb/8192      4421698791 ns    253728000 ns            1    1.0412G
BM_write_stride_256kb/16384      820338258 ns    153480800 ns            5   1.01058G
BM_write_stride_256kb/32768      848538508 ns    147528400 ns            5   954.437M
BM_write_stride_256kb/65536      665921972 ns    136230667 ns            6   858.993M
BM_write_stride_256kb/131072    1392982625 ns    133980800 ns            5   715.828M
BM_write_stride_256kb/262144     518067458 ns     79926125 ns            8   536.871M
BM_write_stride_256kb/524288     217160046 ns     57432300 ns           10   357.914M
BM_write_stride_256kb/1048576     99174437 ns     29662045 ns           22   214.748M
BM_write_stride_256kb/2097152     52265677 ns     14613467 ns           45   119.305M
BM_write_stride_256kb/4194304     28073424 ns      8117978 ns           92   63.1613M
BM_write_stride_256kb/8388608     19492441 ns      5161730 ns          100   32.5376M
BM_write_stride_256kb/16777216     6869100 ns      2119451 ns          288   16.5191M
BM_write_stride_256kb/33554432     3471511 ns      1002206 ns          725   8.32358M
BM_write_stride_256kb/67108864     1593716 ns       421652 ns         1624   4.17798M
BM_write_stride_256kb/134217728     805541 ns       222899 ns         3280   2.09306M
