-----------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------
BM_write_size/4096      4.0239e+10 ns   2034705000 ns            1   1.07374G
BM_write_size/8192      1.0977e+10 ns   1222083000 ns            1   1.07374G
BM_write_size/16384     1.3137e+10 ns    458764000 ns            2   1.07374G
BM_write_size/32768      968787542 ns    261980000 ns            3   1.07374G
BM_write_size/65536      744717500 ns    210345000 ns            4   1.07374G
BM_write_size/131072     635905521 ns    176016750 ns            4   1.07374G
BM_write_size/262144    1338606573 ns    185709000 ns            4   1.07374G
BM_write_size/524288     748710656 ns    144492500 ns            4   1.07374G
BM_write_size/1048576    646814177 ns    117375750 ns            4   1.07374G
BM_write_size/2097152    929184250 ns    141330600 ns            5   1.07374G
BM_write_size/4194304    932499475 ns    149347200 ns            5   1.07374G
BM_write_size/8388608    631999900 ns    130790200 ns            5   1.07374G
BM_write_size/16777216   865415100 ns    145140600 ns            5   1.07374G
BM_write_size/33554432  6452251146 ns    162657750 ns            4   1.07374G
BM_write_size/67108864   673339427 ns    168232500 ns            4   1.07374G
BM_write_size/134217728  633140323 ns    172838000 ns            4   1.07374G
