------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_write_stride_1MB/4096        19389664 ns      9512459 ns           74
BM_write_stride_1MB/8192        22456652 ns      9658681 ns           72
BM_write_stride_1MB/16384       19514131 ns      9413053 ns           75
BM_write_stride_1MB/32768       19301144 ns      9420608 ns           74
BM_write_stride_1MB/65536       19336139 ns      9409676 ns           74
BM_write_stride_1MB/131072      21125082 ns      9783708 ns           72
BM_write_stride_1MB/262144      19089891 ns      9469097 ns           72
BM_write_stride_1MB/524288      15830695 ns      8393627 ns           83
BM_write_stride_1MB/1048576     14860283 ns      7116806 ns           98
BM_write_stride_1MB/2097152     12740464 ns      5428783 ns          129
BM_write_stride_1MB/4194304     12484698 ns      4543344 ns          154
BM_write_stride_1MB/8388608     10201469 ns      3046556 ns          187
BM_write_stride_1MB/16777216    13019104 ns      4488228 ns          162
BM_write_stride_1MB/33554432    12935422 ns      4261812 ns          165
BM_write_stride_1MB/67108864    12343688 ns      3803360 ns          200
BM_write_stride_1MB/134217728   12534851 ns      3992503 ns          175
