-----------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------
BM_write_size/4096      5662339500 ns   2460659000 ns            1   1.07374G
BM_write_size/8192      1.1127e+10 ns   1260065000 ns            1   1.07374G
BM_write_size/16384     1266719708 ns    439505000 ns            2   1.07374G
BM_write_size/32768     1071410458 ns    288512000 ns            2   1.07374G
BM_write_size/65536      636222594 ns    175063250 ns            4   1.07374G
BM_write_size/131072     793241458 ns    191045250 ns            4   1.07374G
BM_write_size/262144     985160458 ns    172857000 ns            3   1.07374G
BM_write_size/524288     637549700 ns    131905600 ns            5   1.07374G
BM_write_size/1048576    653904764 ns    119725500 ns            6   1.07374G
BM_write_size/2097152    646270608 ns    146309200 ns            5   1.07374G
BM_write_size/4194304    640248433 ns    151503800 ns            5   1.07374G
BM_write_size/8388608   1405083925 ns    175851400 ns            5   1.07374G
BM_write_size/16777216  1001884719 ns    161845750 ns            4   1.07374G
BM_write_size/33554432   660893896 ns    164526500 ns            4   1.07374G
BM_write_size/67108864   651542062 ns    169125250 ns            4   1.07374G
BM_write_size/134217728  627047104 ns    170431250 ns            4   1.07374G
