-----------------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------------
BM_write_stride_2MB/4096      2896283417 ns    159015000 ns            1   1.07165G
BM_write_stride_2MB/8192      3820360000 ns    151392000 ns            1   1.06956G
BM_write_stride_2MB/16384      576683740 ns    131472750 ns            4   1.06542G
BM_write_stride_2MB/32768      569923150 ns    128534600 ns            5   1.05722G
BM_write_stride_2MB/65536      649622775 ns    133307000 ns            5    1.0412G
BM_write_stride_2MB/131072     634032958 ns    132307600 ns            5   1.01058G
BM_write_stride_2MB/262144     848803257 ns    131946333 ns            6   954.437M
BM_write_stride_2MB/524288     863492340 ns    123525333 ns            6   858.993M
BM_write_stride_2MB/1048576    578701113 ns     93799500 ns           10   715.828M
BM_write_stride_2MB/2097152    464569200 ns     73298600 ns           10   536.871M
