-------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations   IO Bytes
-------------------------------------------------------------------------------
BM_write_random/4096      2.0145e+10 ns   2258743000 ns            1   1.07374G
BM_write_random/8192      1.3819e+10 ns   2093438000 ns            1   1.07374G
BM_write_random/16384     1.9353e+10 ns   2296795000 ns            1   1.07374G
BM_write_random/32768     1.5676e+10 ns   2100186000 ns            1   1.07374G
BM_write_random/65536     1.3970e+10 ns   2019929000 ns            1   1.07374G
BM_write_random/131072    1.4028e+10 ns   2043910000 ns            1   1.07374G
BM_write_random/262144    1.3946e+10 ns   2009837000 ns            1   1.07374G
BM_write_random/524288    1.4159e+10 ns   2030890000 ns            1   1.07374G
BM_write_random/1048576   4845693583 ns   1665339000 ns            1   1.07374G
BM_write_random/2097152   8543803250 ns   1798923000 ns            1   1.07374G
BM_write_random/4194304   1.3646e+10 ns   2013091000 ns            1   1.07374G
BM_write_random/8388608   1.3429e+10 ns   1988757000 ns            1   1.07374G
BM_write_random/16777216  1.4037e+10 ns   2048791000 ns            1   1.07374G
BM_write_random/33554432  1.3796e+10 ns   2023956000 ns            1   1.07374G
BM_write_random/67108864  1.3986e+10 ns   2041215000 ns            1   1.07374G
BM_write_random/134217728 1.3815e+10 ns   2018113000 ns            1   1.07374G
