-----------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------
BM_write_size/4096      5279644042 ns   2524399000 ns            1   1.07374G
BM_write_size/8192      1.1050e+10 ns   1203612000 ns            1   1.07374G
BM_write_size/16384     1185936479 ns    451363000 ns            2   1.07374G
BM_write_size/32768      870984320 ns    280907000 ns            3   1.07374G
BM_write_size/65536      626217917 ns    181364500 ns            4   1.07374G
BM_write_size/131072    1228986850 ns    137923600 ns            5   1.07374G
BM_write_size/262144     651996368 ns    148431333 ns            6   1.07374G
