-----------------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------
BM_write_size/4096      5367447792 ns   2416995000 ns            1   1.07374G
BM_write_size/8192      1.0655e+10 ns   1202681000 ns            1   1.07374G
BM_write_size/16384     1332147584 ns    545634000 ns            1   1.07374G
BM_write_size/32768      774893312 ns    293736000 ns            2   1.07374G
BM_write_size/65536      572654875 ns    190639333 ns            3   1.07374G
BM_write_size/131072     703874517 ns    145040400 ns            5   1.07374G
BM_write_size/262144     645284375 ns    118609167 ns            6   1.07374G
BM_write_size/524288     685370042 ns    108422833 ns            6   1.07374G
BM_write_size/1048576   1376411383 ns    146406600 ns            5   1.07374G
BM_write_size/2097152    645492017 ns    135471600 ns            5   1.07374G
BM_write_size/4194304   1565043750 ns    135057200 ns            5   1.07374G
BM_write_size/8388608    645868722 ns    127475167 ns            6   1.07374G
BM_write_size/16777216   650444217 ns    145243000 ns            5   1.07374G
BM_write_size/33554432  1410755108 ns    154348600 ns            5   1.07374G
BM_write_size/67108864   637733825 ns    160242600 ns            5   1.07374G
BM_write_size/134217728  862597677 ns    157537000 ns            4   1.07374G
