-------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations   IO Bytes
-------------------------------------------------------------------------------------
BM_write_stride_256kb/4096      2528369417 ns    151882000 ns            5   1.05696G
BM_write_stride_256kb/8192      2608178000 ns    188543000 ns            1   1.04097G
BM_write_stride_256kb/16384      667739479 ns    160511500 ns            4   1.01057G
BM_write_stride_256kb/32768      582092433 ns    136091600 ns            5   954.204M
BM_write_stride_256kb/65536      520590806 ns    125181500 ns            6   858.784M
BM_write_stride_256kb/131072     550543631 ns    109224286 ns            7   715.653M
BM_write_stride_256kb/262144     860460232 ns     96604143 ns            7   536.871M
BM_write_stride_256kb/524288     498061837 ns     47625364 ns           11   357.827M
BM_write_stride_256kb/1048576     91601911 ns     21654882 ns           34   214.696M
BM_write_stride_256kb/2097152     47211947 ns     11699725 ns           51   119.276M
BM_write_stride_256kb/4194304     23626458 ns      5781760 ns          121   62.9146M
BM_write_stride_256kb/8388608     12561788 ns      3106411 ns          246   32.5059M
BM_write_stride_256kb/16777216     6315637 ns      1404829 ns          433   16.5151M
BM_write_stride_256kb/33554432     3244625 ns       750039 ns          982   8.12646M
BM_write_stride_256kb/67108864     1530137 ns       324404 ns         2151   3.93216M
BM_write_stride_256kb/134217728     695999 ns       172014 ns         4015   1.83501M
