-----------------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations   IO Bytes
-----------------------------------------------------------------------------------
BM_write_stride_4MB/4096       819706792 ns    147516800 ns            5   1.07269G
BM_write_stride_4MB/8192       599054317 ns    140929800 ns            5   1.07165G
BM_write_stride_4MB/16384      635028800 ns    142800400 ns            5   1.06956G
BM_write_stride_4MB/32768      640623808 ns    143615800 ns            5   1.06542G
BM_write_stride_4MB/65536      642301858 ns    143056200 ns            5   1.05722G
BM_write_stride_4MB/131072     673968483 ns    149448600 ns            5    1.0412G
BM_write_stride_4MB/262144     640899569 ns    142434500 ns            6   1.01058G
BM_write_stride_4MB/524288    1420530592 ns    156552000 ns            5   954.437M
BM_write_stride_4MB/1048576    955674750 ns    149517400 ns            5   858.993M
BM_write_stride_4MB/2097152    642621542 ns    142745400 ns            5   715.828M
BM_write_stride_4MB/4194304    645019867 ns    142499600 ns            5   536.871M
BM_write_stride_4MB/8388608   1406897417 ns    157098000 ns            5   357.914M
BM_write_stride_4MB/16777216   756567042 ns    146055600 ns            5   214.748M
BM_write_stride_4MB/33554432   639549583 ns    144204250 ns            4   119.305M
BM_write_stride_4MB/67108864   947391267 ns    148704800 ns            5   63.1613M
BM_write_stride_4MB/134217728  650188767 ns    138861400 ns            5   32.5376M
