-------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations   IO Bytes
-------------------------------------------------------------------------------
BM_write_random/4096      6595585250 ns   1972133000 ns            1   1.07374G
BM_write_random/8192      6740982625 ns   1979936000 ns            1   1.07374G
BM_write_random/16384     1.4336e+10 ns   2022061000 ns            1   1.07374G
BM_write_random/32768     1.4185e+10 ns   2006864000 ns            1   1.07374G
BM_write_random/65536     1.4216e+10 ns   1982886000 ns            1   1.07374G
BM_write_random/131072    1.3918e+10 ns   2021960000 ns            1   1.07374G
BM_write_random/262144    1.4825e+10 ns   2020569000 ns            1   1.07374G
BM_write_random/524288    2.3022e+10 ns   2348747000 ns            1   1.07374G
BM_write_random/1048576   3.8805e+10 ns   2819736000 ns            1   1.07374G
BM_write_random/2097152   3.2100e+10 ns   2587705000 ns            1   1.07374G
BM_write_random/4194304   2.1241e+10 ns   2257063000 ns            1   1.07374G
BM_write_random/8388608   1.6054e+10 ns   2076978000 ns            1   1.07374G
BM_write_random/16777216  1.4208e+10 ns   2009381000 ns            1   1.07374G
BM_write_random/33554432  1.3755e+10 ns   1998853000 ns            1   1.07374G
BM_write_random/67108864  1.4078e+10 ns   1999627000 ns            1   1.07374G
BM_write_random/134217728 1.4338e+10 ns   1991362000 ns            1   1.07374G
