------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_write_stride_2MB/4096        20572215 ns      9387027 ns           74
BM_write_stride_2MB/8192        22206861 ns      9491851 ns           74
BM_write_stride_2MB/16384       21418667 ns      9469000 ns           75
BM_write_stride_2MB/32768       20310727 ns      9635806 ns           72
BM_write_stride_2MB/65536       19808059 ns      9649507 ns           73
BM_write_stride_2MB/131072      19957816 ns      9513716 ns           74
BM_write_stride_2MB/262144      35866655 ns     10832324 ns           71
BM_write_stride_2MB/524288      20304714 ns      9688412 ns           68
BM_write_stride_2MB/1048576     18227690 ns      8747049 ns           81
BM_write_stride_2MB/2097152     16192538 ns      7180608 ns           97
BM_write_stride_2MB/4194304     15069023 ns      5482512 ns          121
BM_write_stride_2MB/8388608     10622822 ns      3600655 ns          194
BM_write_stride_2MB/16777216    10732963 ns      3158092 ns          228
BM_write_stride_2MB/33554432    12501726 ns      4379821 ns          168
BM_write_stride_2MB/67108864    12117412 ns      3731872 ns          235
BM_write_stride_2MB/134217728   12117185 ns      3754412 ns          194
