------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_write_size/4096      5.0333e+10 ns   2778776000 ns            1
BM_write_size/8192      4.0473e+10 ns   1829167000 ns            1
BM_write_size/16384     2868844709 ns    542591000 ns            1
BM_write_size/32768     3884773333 ns    395117000 ns            1
BM_write_size/65536     3592122500 ns    287312000 ns            1
BM_write_size/131072    2747703042 ns    232391000 ns            1
BM_write_size/262144    2381371667 ns    198375750 ns            4
BM_write_size/524288    4748772959 ns    201739000 ns            1
BM_write_size/1048576   2955511750 ns    198905250 ns            4
BM_write_size/2097152   2856405594 ns    193569000 ns            4
BM_write_size/4194304   1707545844 ns    173830500 ns            4
BM_write_size/8388608    979408508 ns    151576600 ns            5
BM_write_size/16777216   935958958 ns    161144600 ns            5
BM_write_size/33554432   891347906 ns    167617000 ns            4
BM_write_size/67108864   888798521 ns    175292000 ns            4
BM_write_size/134217728  861925406 ns    175374000 ns            4
